{
  "name": "pimote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denvereezy/pimote.git"
  },
  "author": "denver daniels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denvereezy/pimote/issues"
  },
  "homepage": "https://github.com/denvereezy/pimote#readme",
  "dependancies": {
    "serialport": "^6.0.4",
    "express": "^4.15.3",
    "body-parser": "^1.17.2"
  }
}
